<#
Script Name: PowerShellHistoryBackupDynamic.ps1
Description: This script dynamically detects the location of a user's PowerShell history file and copies it to a specified destination.
Usage: PowerShell -ExecutionPolicy Bypass -File Get-PowerShell-History.ps1 -DestinationPath C:\location\location\location
Created By: Milosilo
#>

param (
    [string]$DestinationPath
)

$CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent().Name
$HistoryPath = (Get-PSReadlineOption).HistorySavePath

if ($HistoryPath) {
    Copy-Item -Path $HistoryPath -Destination $DestinationPath -Force
    Write-Output "PowerShell history copied to $DestinationPath"
} else {
    Write-Output "PowerShell history location could not be detected for user $CurrentUser"
}
